<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        >
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <title></title>
    </head>
    <body>
        <style>


body{
    background-color: antiquewhite;
}
.important{
    display: flex;
    justify-content: center;
    
}

.important-text{
    
    color:red
}
.footer-last{
    color:antiquewhite;
    background-color:blueviolet;
    display: flex;
    justify-content:space-around;

}
.sub-last{
    display: flex;
    justify-content: center;
    background-color:blueviolet;
}
.last{
    background-color:blueviolet;
    width:100vw;
    height:auto;

    display: flex;
    justify-content:space-around

}

.last-text{
    
    color:rgb(0, 255, 102)
}


.message{
    display: flex;
    justify-content: center;

}

.message-text{
 
    color: rgb(0, 165, 27);
}
.card-title{
    background-color: azure;
    color:blueviolet;
   border: 2px solid green;
   border-radius: 10px;
}
.activities{
    display:fles;
    justify-content: center;
}
.card-body{
    display: flex;
    justify-content: center;
    cursor: pointer;
}
.card-title:hover{
    color:red;
    background-color: aqua;
    font-weight: bold;
    text-decoration: none;
    list-style: none;

}




.privatemesage{
    display: flex;
   width:100%;
   height:100%;
 
   justify-content:space-between
}

.chairmantext{
    color: red;
    width:70%;

}
.chairmanimage{
    width:30%;
   
}
.chairmanimage img {
    width:50%;
   height:auto;
}
.sarojtext{
    color:rgb(196, 214, 27);
}
.form{
  
    justify-content: flex-start
}
.formtext{
    background-color: antiquewhite;
}
.form-heading{
    color: blueviolet;

}
.footer{
    background-color:blueviolet;
    width:100vw;
    height:auto;
   
   
}



            </style>
        <div class="sub-last">
            <a class="h3 title" href="#" style="color: #141bdb;">Contact Us</a>
        </div> 
        <br>
        <h4 class="h5 title" style="color:rgb(18, 139, 199)">Home >> Contact Us</h4>
        <br>
        <br>
        <style>

         
        </style>
        <div class="message">
            <div class="message-text">
                <h2>Our Location is here:</h2>
            </div>
        </div>
        <br>

<section>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56516.27689211384!2d85.29111323488728!3d27.70903193345769!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb198a307baabf%3A0xb5137c1bf18db1ea!2sKathmandu%2044600%2C%20Nepal!5e0!3m2!1sen!2suk!4v1660184167627!5m2!1sen!2suk" 
    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

        
<div class="bodyoflast" style="background-color:antiquewhite;">

        <footer>
            <div class="footer" style="background-color:antiquewhite;">
                <div class="last" style="background-color:antiquewhite;">
                    <div class="last-text" style="background-color:antiquewhite;">
                        <h3>If you intersted ,please contribut us to help the society!</h3>
                    </div>
                </div>
                <br>
                <div class="sub-last"  style="background-color:antiquewhite;">
                    <div class="last-text"  style="background-color:antiquewhite;">
                        <h4>Nepal Rural development Network</h4>
                        <h4>23 A station road Harrow</h4>
                        <br>
                        <h5>Meet our representatives:</h5>
                    </div>
                </div>
                <br>
                <div class="footer-last" style="color:rgb(151, 146, 139); background-color: antiquewhite;">
                    <div class="member1-text"  >
                        <h4>Manoj kumar shai</h4>
                        <h4>Director</h4>
                        <h5>Contact number</h5>
                    </div>
                    <div class="member2-text" >
                        <h4>Tashi Lama</h4>
                        <h4>vice-chairman</h4>
                        <h5>Contact number</h5>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    </body>
</html>
